<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h2{
        text-align: center;
    }

/* 合并边框 */
    table{
        border-collapse: collapse;
        height: 80px;
        margin: 0 auto;
        /* 表格中格式 */
        text-align: center;
    }

    /* 表格中的格式，对齐方式 */
    th{
        padding: 5px 30px;
    }

    table,th,td{
        border: 1px solid #000;
    }
</style>

</head>
<body>
    <h2>订单确认</h2>
    <script >// 输入名字
        let prce = +print('亲输入商品价格:')
        let num  = +prompt('输入商品的数量:')
        let address = prompt('输入商品的收获地址:')
        // 计算总额
        let todal = prce * num
        // 页面打印
        document.write(`
               <table>
                <tr>
                    <th商品名称</th>
                    <th>商品价格</th>
                    <th>商品数量</th>
                    <th>总价</th>
                    <th>收货地址</th>
                </tr>
                <tr>
                    <td>小米</td>
                    <td>${pric}</td>
                    <td>${num}</td>
                    <td>${todal}</td>
                    <td>${address}</td>
                </tr>
                </table>
        `)
        </script>
 
</body>
</html>